<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Troubleshooting - The Forjar Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Forjar Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paiml/forjar" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<p>Common problems, error messages, and their solutions.</p>
<h2 id="validation-errors"><a class="header" href="#validation-errors">Validation Errors</a></h2>
<h3 id="version-must-be-10"><a class="header" href="#version-must-be-10">"version must be "1.0""</a></h3>
<p>Your config uses an unsupported version.</p>
<pre><code class="language-yaml"># Wrong
version: "2.0"

# Correct
version: "1.0"
</code></pre>
<h3 id="resource-x-references-unknown-machine-y"><a class="header" href="#resource-x-references-unknown-machine-y">"resource 'X' references unknown machine 'Y'"</a></h3>
<p>A resource targets a machine not defined in the <code>machines:</code> block.</p>
<pre><code class="language-bash"># Show which machines are defined
forjar show -f forjar.yaml --json | jq '.machines | keys'
</code></pre>
<p>Fix: add the machine to <code>machines:</code> or correct the <code>machine:</code> field on the resource.</p>
<p>Exception: <code>machine: localhost</code> is always valid — it refers to the local machine and does not need a definition.</p>
<h3 id="resource-x-depends-on-unknown-resource-y"><a class="header" href="#resource-x-depends-on-unknown-resource-y">"resource 'X' depends on unknown resource 'Y'"</a></h3>
<p>A <code>depends_on</code> entry references a resource that doesn't exist. Common causes:</p>
<ul>
<li>Typo in the dependency name</li>
<li>The dependency was renamed or removed</li>
<li>Recipe expansion changed resource IDs (recipe resources get prefixed)</li>
</ul>
<pre><code class="language-bash"># List all resource IDs
forjar show -f forjar.yaml --json | jq '.resources | keys'
</code></pre>
<h3 id="resource-x-depends-on-itself"><a class="header" href="#resource-x-depends-on-itself">"resource 'X' depends on itself"</a></h3>
<p>Self-dependency is caught at parse time. Remove the resource's own ID from its <code>depends_on</code> list.</p>
<h3 id="resource-x-file-has-both-content-and-source-pick-one"><a class="header" href="#resource-x-file-has-both-content-and-source-pick-one">"resource 'X' (file) has both content and source (pick one)"</a></h3>
<p>A file resource can use inline <code>content:</code> or a <code>source:</code> file path, but not both. Choose one.</p>
<h3 id="resource-x-file-statesymlink-requires-a-target"><a class="header" href="#resource-x-file-statesymlink-requires-a-target">"resource 'X' (file) state=symlink requires a target"</a></h3>
<p>Symlink files need a <code>target:</code> field specifying where the link points.</p>
<pre><code class="language-yaml">my-link:
  type: file
  machine: m1
  path: /usr/local/bin/myapp
  state: symlink
  target: /opt/myapp/bin/myapp
</code></pre>
<h2 id="ssh-connection-issues"><a class="header" href="#ssh-connection-issues">SSH Connection Issues</a></h2>
<h3 id="ssh-connect-to-host-x-port-22-connection-refused"><a class="header" href="#ssh-connect-to-host-x-port-22-connection-refused">"ssh: connect to host X port 22: Connection refused"</a></h3>
<p>The SSH daemon isn't running or the port is wrong.</p>
<pre><code class="language-bash"># Test connectivity manually
ssh -o BatchMode=yes -o ConnectTimeout=5 user@host echo ok

# Check if sshd is listening
ssh user@host 'ss -tlnp | grep :22'
</code></pre>
<h3 id="permission-denied-publickey"><a class="header" href="#permission-denied-publickey">"Permission denied (publickey)"</a></h3>
<p>Forjar uses <code>BatchMode=yes</code> (no interactive password prompts). Ensure:</p>
<ol>
<li>Your SSH key is added: <code>ssh-add -l</code></li>
<li>The key is in <code>~/.ssh/authorized_keys</code> on the target</li>
<li>If using <code>ssh_key:</code> in your machine config, the path is correct and the file has <code>0600</code> permissions</li>
</ol>
<pre><code class="language-yaml">machines:
  web:
    hostname: web.example.com
    addr: 203.0.113.10
    user: deploy
    ssh_key: ~/.ssh/deploy_ed25519
</code></pre>
<h3 id="host-key-verification-failed"><a class="header" href="#host-key-verification-failed">"Host key verification failed"</a></h3>
<p>Forjar uses <code>StrictHostKeyChecking=accept-new</code>, which accepts new hosts but rejects changed fingerprints. If a host was rebuilt:</p>
<pre><code class="language-bash"># Remove the old fingerprint
ssh-keygen -R hostname-or-ip

# Then re-run forjar — the new key will be accepted
forjar apply -f forjar.yaml
</code></pre>
<h2 id="container-transport-issues"><a class="header" href="#container-transport-issues">Container Transport Issues</a></h2>
<h3 id="machine-x-uses-container-transport-but-has-no-container-block"><a class="header" href="#machine-x-uses-container-transport-but-has-no-container-block">"machine 'X' uses container transport but has no 'container' block"</a></h3>
<p>When <code>transport: container</code> is set, a <code>container:</code> block is required:</p>
<pre><code class="language-yaml">machines:
  test-box:
    hostname: test-box
    addr: container
    transport: container
    container:
      runtime: docker
      image: ubuntu:22.04
</code></pre>
<h3 id="machine-x-is-ephemeral-but-has-no-container-image"><a class="header" href="#machine-x-is-ephemeral-but-has-no-container-image">"machine 'X' is ephemeral but has no container image"</a></h3>
<p>Ephemeral containers (the default) need an <code>image:</code> to create from:</p>
<pre><code class="language-yaml">container:
  runtime: docker
  image: ubuntu:22.04    # Required for ephemeral: true
  ephemeral: true
</code></pre>
<p>For non-ephemeral containers (attaching to an existing one), set <code>ephemeral: false</code> and provide a <code>name:</code>.</p>
<h3 id="container-runtime-must-be-docker-or-podman"><a class="header" href="#container-runtime-must-be-docker-or-podman">"container runtime must be 'docker' or 'podman'"</a></h3>
<p>Only <code>docker</code> and <code>podman</code> are supported runtimes.</p>
<h3 id="container-command-not-found"><a class="header" href="#container-command-not-found">Container command not found</a></h3>
<p>If resource scripts fail inside containers with "command not found", the container image may be too minimal. Ensure the image has:</p>
<ul>
<li><code>bash</code> (forjar pipes scripts to <code>bash</code>)</li>
<li><code>coreutils</code> (for <code>cat</code>, <code>chmod</code>, <code>chown</code>, <code>mkdir</code>)</li>
<li><code>sudo</code> (if resources need privilege escalation)</li>
</ul>
<pre><code class="language-dockerfile"># Minimal test target
FROM ubuntu:22.04
RUN apt-get update &amp;&amp; apt-get install -y bash coreutils sudo
</code></pre>
<h2 id="state-and-drift-issues"><a class="header" href="#state-and-drift-issues">State and Drift Issues</a></h2>
<h3 id="failed-to-read-statexstatelockyaml"><a class="header" href="#failed-to-read-statexstatelockyaml">"failed to read state/X/state.lock.yaml"</a></h3>
<p>The state directory doesn't exist or isn't writable. Create it:</p>
<pre><code class="language-bash">forjar init -f forjar.yaml --state-dir ./state
</code></pre>
<p>Or specify a writable path:</p>
<pre><code class="language-bash">forjar apply -f forjar.yaml --state-dir /tmp/forjar-state
</code></pre>
<h3 id="false-drift-detection"><a class="header" href="#false-drift-detection">False drift detection</a></h3>
<p>If <code>forjar drift</code> reports changes that haven't actually changed, possible causes:</p>
<ol>
<li><strong>Non-deterministic output</strong>: State query scripts produce different output each run (e.g., timestamps, process IDs). The BLAKE3 hash will differ.</li>
<li><strong>Content hash vs. file hash</strong>: Ensure <code>content_hash</code> uses file content hashing, not metadata.</li>
<li><strong>Missing state lock</strong>: First run has no baseline — everything appears as drift.</li>
</ol>
<pre><code class="language-bash"># Reset state by re-applying
forjar apply -f forjar.yaml --state-dir ./state

# Then check drift
forjar drift -f forjar.yaml --state-dir ./state
</code></pre>
<h3 id="corrupted-state-lock--yaml-parse-errors"><a class="header" href="#corrupted-state-lock--yaml-parse-errors">"corrupted state lock" / YAML parse errors</a></h3>
<p>If the state lock file is corrupted (e.g., from an interrupted write), delete it and re-apply:</p>
<pre><code class="language-bash">rm state/machine-name/state.lock.yaml
forjar apply -f forjar.yaml --state-dir ./state
</code></pre>
<p>Forjar uses atomic writes (write to temp file, then rename), so corruption is rare but possible if the filesystem doesn't support atomic rename.</p>
<h2 id="dag-and-dependency-issues"><a class="header" href="#dag-and-dependency-issues">DAG and Dependency Issues</a></h2>
<h3 id="cycle-detected-in-dependency-graph"><a class="header" href="#cycle-detected-in-dependency-graph">Cycle detected in dependency graph</a></h3>
<p>Forjar uses topological sort (Kahn's algorithm) for execution ordering. Cycles are detected at plan time:</p>
<pre><code class="language-bash"># Visualize the dependency graph
forjar graph -f forjar.yaml
</code></pre>
<p>Example cycle: A → B → C → A. Fix by restructuring dependencies or breaking the cycle with an intermediate resource.</p>
<h3 id="unexpected-execution-order"><a class="header" href="#unexpected-execution-order">Unexpected execution order</a></h3>
<p>Resources with no dependencies execute in alphabetical order (deterministic tie-breaking). To control order:</p>
<pre><code class="language-yaml">resources:
  setup-dirs:
    type: file
    # ...

  deploy-app:
    type: file
    depends_on: [setup-dirs]   # Runs after setup-dirs
</code></pre>
<pre><code class="language-bash"># Preview execution order
forjar plan -f forjar.yaml
</code></pre>
<h2 id="resource-specific-issues"><a class="header" href="#resource-specific-issues">Resource-Specific Issues</a></h2>
<h3 id="package-e-could-not-get-lock-varlibdpkglock"><a class="header" href="#package-e-could-not-get-lock-varlibdpkglock">Package: "E: Could not get lock /var/lib/dpkg/lock"</a></h3>
<p>Another apt process is running. Wait for it to finish or kill it:</p>
<pre><code class="language-bash"># On the target machine
sudo kill $(cat /var/lib/dpkg/lock-frontend 2&gt;/dev/null) 2&gt;/dev/null
sudo rm -f /var/lib/dpkg/lock-frontend /var/lib/dpkg/lock
</code></pre>
<h3 id="service-failed-to-connect-to-bus"><a class="header" href="#service-failed-to-connect-to-bus">Service: "Failed to connect to bus"</a></h3>
<p>Service management requires systemd. In containers without systemd, service resources will fail. Use container transport with a systemd-enabled image, or skip service resources in container tests.</p>
<h3 id="mount-mount-only-root-can-do-that"><a class="header" href="#mount-mount-only-root-can-do-that">Mount: "mount: only root can do that"</a></h3>
<p>Mount operations require root. Forjar generates <code>$SUDO</code> detection:</p>
<pre><code class="language-bash">SUDO=""
[ "$(id -u)" -ne 0 ] &amp;&amp; SUDO="sudo"
</code></pre>
<p>Ensure the target user has passwordless sudo for mount commands, or run as root.</p>
<h3 id="user-useradd-cannot-lock-etcpasswd"><a class="header" href="#user-useradd-cannot-lock-etcpasswd">User: "useradd: cannot lock /etc/passwd"</a></h3>
<p>Another user management command is running, or <code>/etc/passwd</code> is locked. Retry after the lock clears.</p>
<h3 id="cron-schedule-field-count"><a class="header" href="#cron-schedule-field-count">Cron: schedule field count</a></h3>
<p>Cron schedules must have exactly 5 fields: <code>minute hour day-of-month month day-of-week</code>.</p>
<pre><code class="language-yaml"># Wrong (6 fields)
schedule: "0 2 * * * *"

# Correct (5 fields)
schedule: "0 2 * * *"
</code></pre>
<h2 id="architecture-filtering"><a class="header" href="#architecture-filtering">Architecture Filtering</a></h2>
<h3 id="resource-skipped-on-wrong-architecture"><a class="header" href="#resource-skipped-on-wrong-architecture">Resource skipped on wrong architecture</a></h3>
<p>Resources with an <code>arch:</code> filter only apply to machines with a matching architecture:</p>
<pre><code class="language-yaml">resources:
  arm-pkg:
    type: package
    machine: m1
    packages: [libraspberrypi-bin]
    provider: apt
    arch: [aarch64]   # Only applies on ARM64 machines
</code></pre>
<p>If the machine arch doesn't match, the resource is silently skipped during apply. Check with:</p>
<pre><code class="language-bash">forjar show -f forjar.yaml --json | jq '.machines | to_entries[] | {key, arch: .value.arch}'
</code></pre>
<p>Valid architectures: <code>x86_64</code>, <code>aarch64</code>, <code>armv7l</code>, <code>riscv64</code>, <code>s390x</code>, <code>ppc64le</code>.</p>
<h2 id="cli-issues"><a class="header" href="#cli-issues">CLI Issues</a></h2>
<h3 id="failed-to-read-x-no-such-file-or-directory"><a class="header" href="#failed-to-read-x-no-such-file-or-directory">"failed to read X: No such file or directory"</a></h3>
<p>The config file path is wrong. Forjar defaults to <code>./forjar.yaml</code>:</p>
<pre><code class="language-bash"># Explicit path
forjar validate -f /path/to/forjar.yaml

# Or from the project directory
cd my-infra &amp;&amp; forjar validate
</code></pre>
<h3 id="import-scanning-finds-nothing"><a class="header" href="#import-scanning-finds-nothing">Import scanning finds nothing</a></h3>
<p><code>forjar import</code> scans live system state. Ensure:</p>
<ol>
<li>You're running on the target machine (or via SSH)</li>
<li>The scan type is correct: <code>--scan services</code>, <code>--scan users</code>, <code>--scan files</code>, <code>--scan cron</code></li>
<li>You have read permissions for the scanned resources</li>
</ol>
<pre><code class="language-bash"># Scan everything
forjar import --scan services --scan users --scan cron --name my-server
</code></pre>
<h2 id="drift-detection-issues"><a class="header" href="#drift-detection-issues">Drift Detection Issues</a></h2>
<h3 id="no-findings-when-drift-should-exist"><a class="header" href="#no-findings-when-drift-should-exist">"no findings" when drift should exist</a></h3>
<p>Drift detection only checks resources with <code>status: converged</code> in the lock file. If a resource failed during apply, it won't be drift-checked.</p>
<pre><code class="language-bash"># Check lock file status
cat state/web-server/state.lock.yaml | grep status

# Force re-apply, then check drift
forjar apply -f forjar.yaml --force
forjar drift -f forjar.yaml
</code></pre>
<h3 id="drift-detected-immediately-after-apply"><a class="header" href="#drift-detected-immediately-after-apply">Drift detected immediately after apply</a></h3>
<p>This usually means the apply script doesn't produce the exact content expected. Common causes:</p>
<ul>
<li>File content has a trailing newline that wasn't in the YAML <code>content</code> field</li>
<li>Package auto-generates config files that modify managed files</li>
<li>Systemd restarts change service state between apply and drift check</li>
</ul>
<h3 id="anomaly-detection-shows-high-churn"><a class="header" href="#anomaly-detection-shows-high-churn">Anomaly detection shows high churn</a></h3>
<p>Resources that converge repeatedly (z-score &gt; 1.5) indicate external modification:</p>
<pre><code class="language-bash"># Identify high-churn resources
forjar anomaly --state-dir state --json | jq '.anomalies[] | select(.type == "high_churn")'

# Common fixes:
# 1. Add "Managed by forjar — do not edit" comments to files
# 2. Disable unattended-upgrades for managed packages
# 3. Coordinate with monitoring tools that restart services
</code></pre>
<h2 id="performance-issues"><a class="header" href="#performance-issues">Performance Issues</a></h2>
<h3 id="apply-takes-too-long"><a class="header" href="#apply-takes-too-long">Apply takes too long</a></h3>
<pre><code class="language-bash"># Profile which resources take the most time
cat state/web-server/events.jsonl | jq 'select(.event == "resource_converged") | {resource, duration_seconds}' | sort -t: -k2 -n

# Common bottlenecks:
# - Package installs (apt update is slow)
# - Large file transfers
# - Service restarts with health checks
</code></pre>
<h3 id="ssh-connection-timeouts"><a class="header" href="#ssh-connection-timeouts">SSH connection timeouts</a></h3>
<p>Forjar uses <code>ConnectTimeout=5</code> by default. For slow networks:</p>
<pre><code class="language-bash"># Increase timeout per-command
forjar apply -f forjar.yaml --timeout 30

# Or check SSH connectivity directly
ssh -o BatchMode=yes -o ConnectTimeout=5 user@host echo ok
</code></pre>
<h2 id="debugging-checklist"><a class="header" href="#debugging-checklist">Debugging Checklist</a></h2>
<p>When something goes wrong, work through this checklist:</p>
<ol>
<li><strong>Validate first</strong>: <code>forjar validate -f forjar.yaml</code> — catches 90% of config errors</li>
<li><strong>Check the plan</strong>: <code>forjar plan -f forjar.yaml</code> — shows what would change</li>
<li><strong>Dry run</strong>: <code>forjar apply -f forjar.yaml --dry-run</code> — previews without executing</li>
<li><strong>Check events</strong>: <code>cat state/&lt;machine&gt;/events.jsonl | jq .</code> — see what happened</li>
<li><strong>Check lock</strong>: <code>cat state/&lt;machine&gt;/state.lock.yaml</code> — see stored state</li>
<li><strong>Test locally</strong>: Add a <code>localhost</code> machine and test resources locally first</li>
<li><strong>Use containers</strong>: Add a container machine for safe, isolated testing</li>
</ol>
<h2 id="container-transport-issues-1"><a class="header" href="#container-transport-issues-1">Container Transport Issues</a></h2>
<h3 id="docker-command-not-found"><a class="header" href="#docker-command-not-found">"docker: command not found"</a></h3>
<p>Container transport requires Docker (or Podman) installed on the host:</p>
<pre><code class="language-bash"># Check Docker is available
docker --version

# For Podman, set runtime:
#   container:
#     runtime: podman
</code></pre>
<h3 id="container-fails-to-start"><a class="header" href="#container-fails-to-start">Container Fails to Start</a></h3>
<p>If <code>forjar apply</code> fails during container creation:</p>
<pre><code class="language-bash"># Manual container test
docker run -d --name forjar-test --init ubuntu:22.04 sleep infinity
docker exec forjar-test bash -c "echo ok"
docker rm -f forjar-test
</code></pre>
<p>Common causes:</p>
<ul>
<li>Image not available locally (<code>docker pull ubuntu:22.04</code>)</li>
<li>Port conflicts from previous runs (<code>docker rm -f forjar-&lt;machine-key&gt;</code>)</li>
<li>Insufficient disk space for container images</li>
</ul>
<h3 id="systemd-inside-containers"><a class="header" href="#systemd-inside-containers">systemd Inside Containers</a></h3>
<p>Some resources (services) need systemd, which requires <code>privileged: true</code>:</p>
<pre><code class="language-yaml">machines:
  test:
    hostname: test
    addr: container
    transport: container
    container:
      image: ubuntu:22.04
      privileged: true    # Needed for systemctl
</code></pre>
<p>Without <code>privileged</code>, service resources will fail with <code>systemctl</code> errors.</p>
<h2 id="recipe-errors"><a class="header" href="#recipe-errors">Recipe Errors</a></h2>
<h3 id="recipe-file-not-found-recipesxyaml"><a class="header" href="#recipe-file-not-found-recipesxyaml">"recipe file not found: recipes/X.yaml"</a></h3>
<p>Recipe files must be at <code>recipes/{name}.yaml</code> relative to your <code>forjar.yaml</code>:</p>
<pre><code>my-project/
  forjar.yaml           # References recipe: web-server
  recipes/
    web-server.yaml     # Must exist here
</code></pre>
<h3 id="input-y-is-required-but-not-provided"><a class="header" href="#input-y-is-required-but-not-provided">"input 'Y' is required but not provided"</a></h3>
<p>A recipe input has no default and wasn't provided:</p>
<pre><code class="language-yaml"># Recipe definition
recipe:
  inputs:
    domain:
      type: string      # No default — required

# Usage — must provide the input
resources:
  web:
    type: recipe
    recipe: web-server
    inputs:
      domain: example.com   # Required
</code></pre>
<h3 id="input-y-value-z-exceeds-max"><a class="header" href="#input-y-value-z-exceeds-max">"input 'Y' value Z exceeds max"</a></h3>
<p>An integer input is out of its declared range:</p>
<pre><code class="language-yaml"># Recipe declares min/max
recipe:
  inputs:
    port:
      type: int
      min: 1
      max: 65535

# Usage — value must be within range
inputs:
  port: 70000    # Error: exceeds max 65535
</code></pre>
<h3 id="recipe-expansion-debug"><a class="header" href="#recipe-expansion-debug">Recipe Expansion Debug</a></h3>
<p>To see how recipes expand:</p>
<pre><code class="language-bash"># Validate shows expanded resource count
forjar validate -f forjar.yaml

# Graph shows namespaced resources
forjar graph -f forjar.yaml

# Plan shows all expanded resources with actions
forjar plan -f forjar.yaml --state-dir state/
</code></pre>
<h2 id="drift-detection-issues-1"><a class="header" href="#drift-detection-issues-1">Drift Detection Issues</a></h2>
<h3 id="false-drift-on-package-resources"><a class="header" href="#false-drift-on-package-resources">False Drift on Package Resources</a></h3>
<p>Package drift can be triggered by automatic updates (unattended-upgrades):</p>
<pre><code class="language-bash"># Check if drift is real
forjar drift -f forjar.yaml --json | jq '.findings[]'

# Pin package versions to prevent drift
resources:
  my-pkg:
    type: package
    provider: apt
    packages: [nginx=1.24.0-1]    # Pin version
</code></pre>
<h3 id="drift-after-manual-changes"><a class="header" href="#drift-after-manual-changes">Drift After Manual Changes</a></h3>
<p>If someone edits a managed file manually:</p>
<pre><code class="language-bash"># See what drifted
forjar drift -f forjar.yaml --state-dir state/

# Option 1: Restore to desired state
forjar apply -f forjar.yaml --state-dir state/ --force

# Option 2: Accept the change — update your config to match
# Edit forjar.yaml, then apply
</code></pre>
<h3 id="no-drift-detected-but-expected"><a class="header" href="#no-drift-detected-but-expected">No Drift Detected (But Expected)</a></h3>
<p>Drift detection only works for resources with <code>status: converged</code> in the lock file:</p>
<ul>
<li>Failed resources are skipped (no baseline to compare)</li>
<li>Resources never applied are skipped (no hash recorded)</li>
<li>Resources with missing <code>content_hash</code> or <code>live_hash</code> are skipped</li>
</ul>
<pre><code class="language-bash"># Check lock file for resource status
cat state/&lt;machine&gt;/state.lock.yaml | grep -A2 "resource-name"
</code></pre>
<h2 id="performance-issues-1"><a class="header" href="#performance-issues-1">Performance Issues</a></h2>
<h3 id="slow-apply-on-many-resources"><a class="header" href="#slow-apply-on-many-resources">Slow Apply on Many Resources</a></h3>
<p>Forjar applies resources sequentially per machine (to respect dependency order). For configs with many independent resources:</p>
<pre><code class="language-bash"># Use parallel machine execution
forjar apply -f forjar.yaml --parallel

# Or target specific resources
forjar apply -f forjar.yaml -r slow-resource
</code></pre>
<h3 id="large-file-hashing"><a class="header" href="#large-file-hashing">Large File Hashing</a></h3>
<p>BLAKE3 hashes files using a 64KB streaming buffer, so memory usage is constant regardless of file size. If hashing seems slow, check:</p>
<pre><code class="language-bash"># File size
ls -lh /path/to/large/file

# Disk I/O
iostat -x 1 3
</code></pre>
<h3 id="event-log-size"><a class="header" href="#event-log-size">Event Log Size</a></h3>
<p>Event logs grow unbounded. For long-running systems:</p>
<pre><code class="language-bash"># Check sizes
du -sh state/*/events.jsonl

# Rotate (keep last 1000 entries)
for f in state/*/events.jsonl; do
  tail -1000 "$f" &gt; "$f.tmp" &amp;&amp; mv "$f.tmp" "$f"
done
</code></pre>
<h2 id="error-exit-codes"><a class="header" href="#error-exit-codes">Error Exit Codes</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Exit Code</th><th>Meaning</th></tr></thead><tbody>
<tr><td>0</td><td>Success</td></tr>
<tr><td>1</td><td>General error (validation, transport, config)</td></tr>
<tr><td>1</td><td>Drift detected (with <code>--tripwire</code> flag)</td></tr>
<tr><td>2</td><td>CLI argument error</td></tr>
</tbody></table>
</div>
<h2 id="common-patterns-that-cause-issues"><a class="header" href="#common-patterns-that-cause-issues">Common Patterns That Cause Issues</a></h2>
<h3 id="circular-dependencies"><a class="header" href="#circular-dependencies">Circular Dependencies</a></h3>
<pre><code class="language-yaml"># This causes a cycle error:
resources:
  a:
    depends_on: [b]
  b:
    depends_on: [a]
</code></pre>
<p>Fix: Remove one direction of the dependency, or introduce a shared dependency.</p>
<h3 id="missing-machine-for-multi-machine-resources"><a class="header" href="#missing-machine-for-multi-machine-resources">Missing Machine for Multi-Machine Resources</a></h3>
<pre><code class="language-yaml">resources:
  pkg:
    type: package
    machine: [web, db, missing-machine]   # Error if missing-machine undefined
</code></pre>
<p>Fix: Define all machines in the <code>machines:</code> block, or remove the unknown reference.</p>
<h3 id="template-resolution-failures"><a class="header" href="#template-resolution-failures">Template Resolution Failures</a></h3>
<pre><code class="language-yaml">params:
  env: production

resources:
  config:
    type: file
    content: "env={{params.evn}}"   # Typo: 'evn' not 'env'
</code></pre>
<p>Unresolved templates pass through unchanged — the file will literally contain <code>{{params.evn}}</code>. Check for typos in template references.</p>
<h2 id="container-transport-issues-2"><a class="header" href="#container-transport-issues-2">Container Transport Issues</a></h2>
<h3 id="docker-not-found"><a class="header" href="#docker-not-found">Docker Not Found</a></h3>
<pre><code>transport error: failed to execute docker exec: No such file or directory
</code></pre>
<p>The container runtime binary isn't in PATH. Verify installation:</p>
<pre><code class="language-bash">which docker    # Should return /usr/bin/docker or similar
docker info     # Should show Docker daemon info
</code></pre>
<p>For rootless Docker, ensure the socket is accessible. For Podman, set <code>runtime: podman</code> in the container config.</p>
<h3 id="container-not-running"><a class="header" href="#container-not-running">Container Not Running</a></h3>
<pre><code>container 'forjar-test' is not running
</code></pre>
<p>For ephemeral containers, forjar auto-starts them with <code>docker run -d --init --name &lt;name&gt; &lt;image&gt; sleep infinity</code>. If this fails:</p>
<pre><code class="language-bash"># Check if container exists but is stopped
docker ps -a --filter name=forjar-test

# Check Docker daemon logs
journalctl -u docker --since "5 minutes ago"

# Manually test container creation
docker run -d --init --name test-container ubuntu:22.04 sleep infinity
docker exec -i test-container bash -c 'echo OK'
docker rm -f test-container
</code></pre>
<h3 id="privileged-operations-in-containers"><a class="header" href="#privileged-operations-in-containers">Privileged Operations in Containers</a></h3>
<p>Some resource types need elevated permissions:</p>
<div class="table-wrapper"><table><thead><tr><th>Resource</th><th>Requires</th><th>Solution</th></tr></thead><tbody>
<tr><td>Package (apt)</td><td>Root</td><td>Use root user (default)</td></tr>
<tr><td>Service (systemctl)</td><td>systemd</td><td>Use <code>--privileged --init</code> or skip in container</td></tr>
<tr><td>Mount</td><td>CAP_SYS_ADMIN</td><td>Use <code>privileged: true</code> in container config</td></tr>
<tr><td>File</td><td>Write permission</td><td>Use root user (default)</td></tr>
</tbody></table>
</div>
<p>For systemd-dependent services in containers, use an image with systemd pre-configured:</p>
<pre><code class="language-yaml">machines:
  test-box:
    hostname: test-box
    addr: container
    transport: container
    container:
      runtime: docker
      image: jrei/systemd-ubuntu:22.04
      privileged: true
      init: false   # systemd replaces init
</code></pre>
<h2 id="performance-issues-2"><a class="header" href="#performance-issues-2">Performance Issues</a></h2>
<h3 id="slow-applies"><a class="header" href="#slow-applies">Slow Applies</a></h3>
<p>If applies take longer than expected:</p>
<ol>
<li><strong>Check script execution time</strong>: Use <code>--verbose</code> to see per-resource timing</li>
<li><strong>Package manager mirrors</strong>: Slow apt/yum mirrors dominate apply time</li>
<li><strong>Large file transfers</strong>: Base64-encoded files in shell scripts are slower for large files</li>
<li><strong>Sequential execution</strong>: Resources without dependencies run in dependency order, not parallel</li>
</ol>
<pre><code class="language-bash"># Time individual resources
forjar apply -f forjar.yaml --state-dir state/ --verbose 2&gt;&amp;1 | \
  grep "duration"
</code></pre>
<h3 id="state-directory-growth"><a class="header" href="#state-directory-growth">State Directory Growth</a></h3>
<p>Event logs (<code>events.jsonl</code>) grow unbounded. For long-running deployments:</p>
<pre><code class="language-bash"># Check state directory size
du -sh state/

# Count events per machine
for f in state/*/events.jsonl; do
  echo "$(wc -l &lt; "$f") events in $f"
done

# Trim to last 1000 events per machine
for f in state/*/events.jsonl; do
  tail -n 1000 "$f" &gt; "$f.tmp" &amp;&amp; mv "$f.tmp" "$f"
done
</code></pre>
<h2 id="debugging-techniques"><a class="header" href="#debugging-techniques">Debugging Techniques</a></h2>
<h3 id="script-inspection"><a class="header" href="#script-inspection">Script Inspection</a></h3>
<p>Export generated scripts for manual review:</p>
<pre><code class="language-bash"># Export all scripts to a directory
forjar plan -f forjar.yaml --output-dir /tmp/audit/

# Review what would be executed
ls /tmp/audit/
# check_nginx-conf.sh  apply_nginx-conf.sh  state_query_nginx-conf.sh

# Run a check script manually
bash /tmp/audit/check_nginx-conf.sh
echo "exit code: $?"
</code></pre>
<h3 id="dry-run-analysis"><a class="header" href="#dry-run-analysis">Dry Run Analysis</a></h3>
<pre><code class="language-bash"># See what would change without touching anything
forjar apply -f forjar.yaml --state-dir state/ --dry-run

# Output shows:
# ✓ nginx-pkg: unchanged (hash match)
# → nginx-conf: would apply (hash changed)
# ✓ nginx-svc: unchanged
</code></pre>
<h3 id="event-log-queries"><a class="header" href="#event-log-queries">Event Log Queries</a></h3>
<pre><code class="language-bash"># Find all failures in the last 24 hours
jq 'select(.event == "resource_failed")' state/web/events.jsonl

# Count events by type
jq -r '.event' state/web/events.jsonl | sort | uniq -c | sort -rn

# Find longest-running resources
jq -r 'select(.duration_seconds != null) | "\(.duration_seconds)s \(.resource_id)"' \
  state/web/events.jsonl | sort -rn | head -5
</code></pre>
<h3 id="diff-between-applies"><a class="header" href="#diff-between-applies">Diff Between Applies</a></h3>
<p>Compare lock files to see what changed between applies:</p>
<pre><code class="language-bash"># Save before-state
cp state/web/state.lock.yaml /tmp/before.yaml

# Run apply
forjar apply -f forjar.yaml --state-dir state/

# Diff
diff /tmp/before.yaml state/web/state.lock.yaml
</code></pre>
<h2 id="bashrs-validation-failures"><a class="header" href="#bashrs-validation-failures">bashrs Validation Failures</a></h2>
<p>Forjar integrates the <code>bashrs</code> shell analysis library to lint every generated script (check, apply, state_query) before execution. When <code>forjar lint</code> or <code>forjar validate</code> reports bashrs diagnostics, use this section to diagnose and resolve them.</p>
<h3 id="understanding-diagnostic-codes"><a class="header" href="#understanding-diagnostic-codes">Understanding Diagnostic Codes</a></h3>
<p>bashrs diagnostics use a prefix convention that indicates the category of the finding:</p>
<div class="table-wrapper"><table><thead><tr><th>Prefix</th><th>Meaning</th><th>Typical Cause</th></tr></thead><tbody>
<tr><td><strong>SEC</strong></td><td>Security violation</td><td>Unquoted variable expansion, injection risk</td></tr>
<tr><td><strong>DET</strong></td><td>Non-determinism</td><td>Use of <code>date</code>, <code>$$</code>, <code>$RANDOM</code> in scripts</td></tr>
<tr><td><strong>IDEM</strong></td><td>Idempotency violation</td><td>Creates resources without checking existence first</td></tr>
<tr><td><strong>SC</strong></td><td>ShellCheck-equivalent</td><td>Common shell scripting mistakes (e.g., <code>read</code> without <code>-r</code>)</td></tr>
</tbody></table>
</div>
<h3 id="sec002-unquoted-variable-sudo-pattern"><a class="header" href="#sec002-unquoted-variable-sudo-pattern">SEC002: Unquoted Variable ($SUDO Pattern)</a></h3>
<p>The most common finding in forjar-generated scripts is SEC002 on the <code>$SUDO</code> privilege escalation pattern:</p>
<pre><code>warn: bashrs: web-packages/apply [SEC002] unquoted variable: $SUDO
</code></pre>
<p>This is expected and safe. Package, user, cron, and network resource handlers generate the following pattern:</p>
<pre><code class="language-bash">SUDO=""
if [ "$(id -u)" -ne 0 ]; then SUDO="sudo"; fi
$SUDO apt-get install -y curl
</code></pre>
<p>When running as root, <code>$SUDO</code> is empty and disappears cleanly from the command line. bashrs classifies this as a warning (not an error) because the pattern is recognized as safe. Handlers that produce zero-diagnostic scripts include file, directory, symlink, service, and mount -- these use only static, single-quoted arguments with no dynamic variable expansion.</p>
<p>No action is required for SEC002 warnings on <code>$SUDO</code>. They will not block validation or apply.</p>
<h3 id="det-warnings-non-deterministic-commands"><a class="header" href="#det-warnings-non-deterministic-commands">DET Warnings: Non-Deterministic Commands</a></h3>
<p>DET-prefixed diagnostics indicate commands whose output varies between runs. In infrastructure scripts, non-determinism can cause false drift detection.</p>
<pre><code>warn: bashrs: my-resource/apply [DET001] non-deterministic command: date
</code></pre>
<p>If you see DET warnings on your own custom scripts (via <code>command:</code> fields), audit whether the non-determinism affects state hashing. For forjar-generated scripts, DET warnings should not appear -- if they do, file a bug.</p>
<h3 id="syntax-errors-in-custom-content"><a class="header" href="#syntax-errors-in-custom-content">Syntax Errors in Custom Content</a></h3>
<p>If a file resource uses <code>content:</code> with embedded shell fragments that happen to be parseable, bashrs may flag syntax issues:</p>
<pre><code>error: bashrs: config-file/apply [SC1009] parse error near unexpected token
</code></pre>
<p>This typically means the heredoc content triggered a parser edge case. Check that heredoc delimiters use single quotes (<code>'FORJAR_EOF'</code>) to prevent variable expansion inside the content block.</p>
<h3 id="using-forjar-lint---json-for-machine-readable-diagnostics"><a class="header" href="#using-forjar-lint---json-for-machine-readable-diagnostics">Using <code>forjar lint --json</code> for Machine-Readable Diagnostics</a></h3>
<p>For CI pipelines and automated processing, use the <code>--json</code> flag:</p>
<pre><code class="language-bash">forjar lint -f forjar.yaml --json
</code></pre>
<p>Output:</p>
<pre><code class="language-json">{
  "warnings": 3,
  "findings": [
    "bashrs: web-packages/apply [SEC002] unquoted variable: $SUDO",
    "bashrs: deploy-user/apply [SEC002] unquoted variable: $SUDO",
    "bashrs script lint: 0 error(s), 4 warning(s) across 6 resources"
  ]
}
</code></pre>
<p>In CI, you can parse this output to enforce policies:</p>
<pre><code class="language-bash"># Fail CI if bashrs reports any errors (not warnings)
ERRORS=$(forjar lint -f forjar.yaml --json | jq '.findings[] | select(contains("error(s)"))')
if echo "$ERRORS" | grep -q "[1-9].*error(s)"; then
    echo "FAIL: bashrs reported lint errors"
    exit 1
fi
</code></pre>
<p>The JSON output includes all lint findings (unused machines, untagged resources, duplicate content) alongside bashrs diagnostics, so a single <code>forjar lint --json</code> call covers the full lint surface.</p>
<h3 id="debugging-a-failing-purification"><a class="header" href="#debugging-a-failing-purification">Debugging a Failing Purification</a></h3>
<p>If <code>forjar apply</code> fails with a <code>bashrs purify:</code> or <code>bashrs parse:</code> error, the generated script could not pass through the full purification pipeline (parse, AST purification, reformat). To debug:</p>
<pre><code class="language-bash"># Export scripts for inspection
forjar plan -f forjar.yaml --output-dir /tmp/debug-scripts/

# Manually inspect the failing script
cat /tmp/debug-scripts/&lt;machine&gt;/&lt;resource&gt;.sh

# Check for common issues:
# - Unbalanced quotes
# - Unclosed heredocs
# - Bash syntax not supported by bashrs parser
</code></pre>
<h2 id="common-container-transport-issues"><a class="header" href="#common-container-transport-issues">Common Container Transport Issues</a></h2>
<h3 id="container-exec-failures"><a class="header" href="#container-exec-failures">Container Exec Failures</a></h3>
<p>When <code>forjar apply</code> reports an error during container script execution, the issue is usually in the container runtime layer, not the script itself.</p>
<p><strong>"failed to exec in container 'forjar-X': No such file or directory"</strong></p>
<p>The container runtime binary (<code>docker</code> or <code>podman</code>) is not in PATH, or the container does not exist:</p>
<pre><code class="language-bash"># Verify the runtime is installed
which docker &amp;&amp; docker --version
# or
which podman &amp;&amp; podman --version

# Check if the container is running
docker ps --filter name=forjar-X

# If missing, forjar may not have created it yet. Run ensure manually:
docker run -d --init --name forjar-X ubuntu:22.04 sleep infinity
</code></pre>
<p><strong>"failed to exec in container 'forjar-X': <stderr output>"</strong></p>
<p>The container exists but the command inside failed. Common causes:</p>
<ol>
<li>
<p><strong>No bash in the image</strong>: Forjar pipes scripts to <code>bash</code> inside the container. Alpine and distroless images lack bash.</p>
<pre><code class="language-bash"># Test bash availability
docker exec forjar-X bash -c 'echo ok'
# If "bash: not found", use a different base image
</code></pre>
</li>
<li>
<p><strong>Missing coreutils</strong>: Scripts use <code>cat</code>, <code>chmod</code>, <code>chown</code>, <code>mkdir</code>. Minimal images may lack these.</p>
</li>
<li>
<p><strong>Package manager not available</strong>: Package resources assume <code>apt-get</code>, <code>yum</code>, or <code>dnf</code> depending on <code>provider:</code>. Verify the image includes the package manager.</p>
</li>
</ol>
<h3 id="ephemeral-container-cleanup"><a class="header" href="#ephemeral-container-cleanup">Ephemeral Container Cleanup</a></h3>
<p>Ephemeral containers (<code>ephemeral: true</code>, the default) are created before apply and destroyed afterward. Issues with cleanup:</p>
<p><strong>Stale containers from interrupted runs:</strong></p>
<pre><code class="language-bash"># List forjar containers
docker ps -a --filter name=forjar-

# Remove stale containers manually
docker rm -f forjar-test-box forjar-web-server

# Then re-run
forjar apply -f forjar.yaml --state-dir state/
</code></pre>
<p><strong>Cleanup fails but apply succeeded:</strong></p>
<p>Cleanup errors are non-fatal. If the container was created with a different runtime than configured (e.g., switched from docker to podman), cleanup will fail because the wrong runtime is called:</p>
<pre><code class="language-bash"># Check which runtime the container was created with
docker inspect forjar-X 2&gt;/dev/null &amp;&amp; echo "docker" || podman inspect forjar-X 2&gt;/dev/null &amp;&amp; echo "podman"

# Remove with the correct runtime
docker rm -f forjar-X
</code></pre>
<p><strong>Non-ephemeral containers are never cleaned up:</strong></p>
<p>When <code>ephemeral: false</code>, forjar attaches to an existing container and never removes it. If you see "container not found" errors, ensure the named container is running before apply:</p>
<pre><code class="language-bash">docker ps --filter name=my-persistent-container
# If not running:
docker start my-persistent-container
</code></pre>
<h3 id="runtime-not-found"><a class="header" href="#runtime-not-found">Runtime Not Found</a></h3>
<p><strong>"failed to start container 'forjar-X': executable file not found in $PATH"</strong></p>
<p>The <code>runtime:</code> field in your container config references a binary that does not exist:</p>
<pre><code class="language-yaml">container:
  runtime: docker    # Must be 'docker' or 'podman'
  image: ubuntu:22.04
</code></pre>
<p>Verify:</p>
<pre><code class="language-bash"># Check if docker is available
command -v docker

# For rootless docker
export DOCKER_HOST=unix:///run/user/$(id -u)/docker.sock
docker info

# For podman, ensure it's installed
command -v podman
</code></pre>
<p>If using a non-standard path, provide the full path:</p>
<pre><code class="language-yaml">container:
  runtime: /usr/local/bin/podman
</code></pre>
<p><strong>Runtime is installed but the daemon is not running:</strong></p>
<pre><code class="language-bash"># Docker
sudo systemctl start docker
sudo systemctl status docker

# Podman (daemonless — usually just works)
podman info
</code></pre>
<h3 id="container-image-pull-failures"><a class="header" href="#container-image-pull-failures">Container Image Pull Failures</a></h3>
<p>If <code>ensure_container</code> fails because the image is not available locally:</p>
<pre><code class="language-bash"># Pull the image manually
docker pull ubuntu:22.04

# For private registries, authenticate first
docker login registry.example.com
docker pull registry.example.com/my-image:latest
</code></pre>
<p>Then re-run <code>forjar apply</code>. Forjar does not pull images automatically -- the image must be available locally before container creation.</p>
<h2 id="getting-help"><a class="header" href="#getting-help">Getting Help</a></h2>
<pre><code class="language-bash"># Command help
forjar --help
forjar apply --help

# Validate before applying
forjar validate -f forjar.yaml &amp;&amp; forjar plan -f forjar.yaml

# Dry run
forjar apply -f forjar.yaml --dry-run

# Verbose output
forjar apply -f forjar.yaml --verbose

# Inspect generated scripts
forjar plan -f forjar.yaml --output-dir /tmp/audit/
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="10-testing-and-ci.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="12-store.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="10-testing-and-ci.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="12-store.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
