<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>State Safety &amp; Disaster Recovery - The Forjar Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Forjar Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paiml/forjar" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="state-safety--disaster-recovery"><a class="header" href="#state-safety--disaster-recovery">State Safety &amp; Disaster Recovery</a></h1>
<p>Forjar provides multiple layers of state protection to prevent the failure modes common in infrastructure-as-code tools. This chapter covers state safety invariants, disaster recovery mechanisms, and anti-pattern defenses.</p>
<h2 id="state-safety-invariants"><a class="header" href="#state-safety-invariants">State Safety Invariants</a></h2>
<p>Forjar enforces five state safety invariants (S1-S5):</p>
<div class="table-wrapper"><table><thead><tr><th>Invariant</th><th>Description</th></tr></thead><tbody>
<tr><td>S1</td><td>State files are always valid YAML with BLAKE3 integrity</td></tr>
<tr><td>S2</td><td>Lock files are append-only (no destructive updates)</td></tr>
<tr><td>S3</td><td>Every state mutation is logged to the event journal</td></tr>
<tr><td>S4</td><td>Snapshots exist before destructive operations</td></tr>
<tr><td>S5</td><td>Cross-stack references are validated before apply</td></tr>
</tbody></table>
</div>
<h2 id="saga-pattern-multi-stack-apply"><a class="header" href="#saga-pattern-multi-stack-apply">Saga-Pattern Multi-Stack Apply</a></h2>
<p>For multi-stack operations, forjar uses the saga pattern with compensating transactions:</p>
<pre><code class="language-bash">forjar saga -f stack-a.yaml -f stack-b.yaml -f stack-c.yaml --state-dir state
</code></pre>
<p>If stack-b fails mid-apply:</p>
<ol>
<li>Stack-b's partial changes are rolled back using the pre-apply snapshot</li>
<li>Stack-a (already completed) remains in its new state</li>
<li>Stack-c (not yet started) is skipped</li>
<li>A detailed failure report shows exactly what happened</li>
</ol>
<p>See <code>cli/saga_coordinator.rs</code> for the implementation.</p>
<h2 id="generational-state-snapshots"><a class="header" href="#generational-state-snapshots">Generational State Snapshots</a></h2>
<p>Inspired by Nix's generation system, forjar maintains numbered state generations:</p>
<pre><code class="language-bash"># List generations
forjar state generations --state-dir state

# Rollback to generation 3
forjar state rollback --generation 3
</code></pre>
<p>Each <code>forjar apply</code> creates a new generation. Generations are immutable — rolling back creates a new generation that restores old state rather than deleting history.</p>
<h2 id="reversibility-classification"><a class="header" href="#reversibility-classification">Reversibility Classification</a></h2>
<p>Every resource operation is classified by reversibility:</p>
<div class="table-wrapper"><table><thead><tr><th>Class</th><th>Description</th><th>Example</th></tr></thead><tbody>
<tr><td>Reversible</td><td>Can be undone automatically</td><td>Package install/remove</td></tr>
<tr><td>Partially reversible</td><td>Requires manual cleanup</td><td>File content change (backup exists)</td></tr>
<tr><td>Irreversible</td><td>Cannot be undone</td><td>Database migration, <code>rm -rf</code></td></tr>
</tbody></table>
</div>
<pre><code class="language-bash">forjar plan -f config.yaml --classify-reversibility
</code></pre>
<p>Irreversible operations require explicit <code>--confirm-destructive</code> flag.</p>
<h2 id="state-integrity-verification"><a class="header" href="#state-integrity-verification">State Integrity Verification</a></h2>
<p>BLAKE3 checksums protect state files from corruption and tampering:</p>
<pre><code class="language-bash"># Verify all state files
forjar lock-verify --state-dir state

# Sign state with ed25519 key
forjar lock-sign --state-dir state --key signing.key
</code></pre>
<p>Every <code>save_lock()</code> and <code>save_global_lock()</code> writes a <code>.b3</code> sidecar file. Pre-apply verification checks these before proceeding.</p>
<h2 id="cross-stack-staleness-detection"><a class="header" href="#cross-stack-staleness-detection">Cross-Stack Staleness Detection</a></h2>
<p>When consuming outputs from another stack via <code>forjar-state</code> data sources, forjar detects stale data:</p>
<pre><code class="language-yaml">data:
  producer-state:
    type: forjar-state
    config: producer
    state_dir: ../producer/state
    outputs: [web_ip, db_ip]
    max_staleness: "24h"  # Warn if producer state is older than 24 hours
</code></pre>
<p>If the producer's last apply timestamp exceeds <code>max_staleness</code>, forjar emits a warning before proceeding. This prevents silent consumption of outdated infrastructure state.</p>
<h2 id="event-sourced-state-reconstruction"><a class="header" href="#event-sourced-state-reconstruction">Event-Sourced State Reconstruction</a></h2>
<p>The event journal (<code>state/intel/events.jsonl</code>) records every state mutation. Point-in-time recovery is possible by replaying events:</p>
<pre><code class="language-bash"># Reconstruct state at a specific timestamp
forjar state reconstruct --at "2025-06-15T10:30:00Z" --machine web-01
</code></pre>
<p>This replays all events up to the given timestamp and rebuilds the lock file, enabling post-incident forensics and state recovery.</p>
<h2 id="anti-pattern-defenses"><a class="header" href="#anti-pattern-defenses">Anti-Pattern Defenses</a></h2>
<p>Forjar specifically defends against failure modes seen in other IaC tools:</p>
<h3 id="cdk-deadlock-prevention"><a class="header" href="#cdk-deadlock-prevention">CDK Deadlock Prevention</a></h3>
<p>Unlike CloudFormation's <code>UPDATE_ROLLBACK_FAILED</code> state, forjar's lock files never enter an unrecoverable state. The <code>--force-unlock</code> flag exists as an escape hatch, but the event journal ensures no state is lost.</p>
<h3 id="terraform-state-corruption"><a class="header" href="#terraform-state-corruption">Terraform State Corruption</a></h3>
<p>Forjar's BLAKE3 integrity verification detects state file corruption before apply. The <code>.b3</code> sidecar files provide tamper-evident checksums that would fail if state were modified outside of forjar.</p>
<h3 id="ansible-partial-apply"><a class="header" href="#ansible-partial-apply">Ansible Partial Apply</a></h3>
<p>Forjar's saga pattern ensures multi-stack operations are either fully completed or cleanly rolled back. Pre-apply snapshots guarantee a known-good state to return to.</p>
<h2 id="convergence-budget-enforcement"><a class="header" href="#convergence-budget-enforcement">Convergence Budget Enforcement</a></h2>
<p>The <code>convergence_budget</code> policy prevents runaway applies:</p>
<pre><code class="language-yaml">policy:
  convergence_budget: 3  # Maximum apply attempts before giving up
</code></pre>
<p>If a resource fails to converge after the budget is exhausted, forjar stops retrying and reports the failure. This prevents infinite retry loops that waste resources.</p>
<h2 id="pre-apply-snapshots"><a class="header" href="#pre-apply-snapshots">Pre-Apply Snapshots</a></h2>
<p>Before every apply, forjar creates a state snapshot:</p>
<pre><code class="language-bash"># Snapshots are automatic, but can be listed
forjar snapshot list --state-dir state

# Restore from a snapshot
forjar snapshot restore --id snap-20250615-103000
</code></pre>
<p>Snapshots capture the complete state directory (lock files, global lock, event journal) as a compressed archive.</p>
<h2 id="lock-file-signing--verification"><a class="header" href="#lock-file-signing--verification">Lock File Signing &amp; Verification</a></h2>
<pre><code class="language-bash"># Sign lock files with a shared key
forjar lock-sign --state-dir state --key my-secret-key

# Verify signatures match
forjar lock-verify-sig --state-dir state --key my-secret-key

# Verify signature chain integrity (well-formed signatures exist)
forjar lock-verify-chain --state-dir state

# Rotate signing keys (verifies old key before applying new)
forjar lock-rotate-keys --state-dir state --old-key old-secret --new-key new-secret
</code></pre>
<p>Lock signing uses BLAKE3 HMAC (hash of file content + key). <code>lock-verify-sig</code> re-computes the hash and compares it against the stored signature. <code>lock-verify-chain</code> checks that signatures are well-formed 64-char hex strings without needing the key. <code>lock-rotate-keys</code> verifies the old key matches existing signatures before rotating, preventing accidental key loss.</p>
<h2 id="lock-file-compaction"><a class="header" href="#lock-file-compaction">Lock File Compaction</a></h2>
<pre><code class="language-bash"># Compact a single machine's lock file (remove old entries)
forjar lock-compact --state-dir state

# Compact all machines' lock files at once
forjar lock-compact-all --state-dir state
</code></pre>
<p>Compaction removes stale resource entries from lock files, reducing file size. The <code>lock-compact-all</code> variant processes every machine in the state directory.</p>
<h2 id="lock-file-schema-management"><a class="header" href="#lock-file-schema-management">Lock File Schema Management</a></h2>
<pre><code class="language-bash"># Verify lock file schema versions
forjar lock-verify-schema --state-dir state

# Migrate lock files from old schema version
forjar lock-migrate --state-dir state --from-version 0.9

# Add metadata tags to lock files
forjar lock-tag --state-dir state --tag env --value production

# Show lock file change history
forjar lock-history --state-dir state --limit 20
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="13-formal-verification.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="15-dataops-mlops.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="13-formal-verification.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="15-dataops-mlops.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
